MONGO_CONN=mongodb+srv://root:root@gameuser.xcass.mongodb.net/?retryWrites=true&w=majority&appName=gameUser
PORT= 8081
FRONTEND_URL=http://localhost:5173/
JWT_SECRET=b728ab56-d17d-43f9-b905-e52d4f7786bf

